##== Environment
NODE_ENV=development

##== Application
APP_NAME="NestJS Boilerplate API"
APP_URL=http://localhost:3000
APP_PORT=3000
APP_DEBUG=true
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_LOG_LEVEL=debug
APP_LOG_SERVICE=console
APP_CORS_ORIGIN=http://localhost:3000,https://example.com

##== Database
DATABASE_TYPE=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=nestjs_boilerplate
DATABASE_LOGGING=true
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

##== Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispass
REDIS_TLS_ENABLED=false

##== Mailer
MAIL_HOST=maildev
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=No Reply
MAIL_CLIENT_PORT=1080

##== Authentication
AUTH_JWT_SECRET=VbKmnvzh2sFjHMsKQmJLNNueenshyczC
AUTH_JWT_TOKEN_EXPIRES_IN=1d
AUTH_REFRESH_SECRET=1xuMcULk0LyLskEAdDRUmJVuu2XeXsZE
AUTH_REFRESH_TOKEN_EXPIRES_IN=365d
AUTH_FORGOT_SECRET=3Cu0lfKUI7HqU48NEtbLabvMDobjjTdp
AUTH_FORGOT_TOKEN_EXPIRES_IN=15m
AUTH_CONFIRM_EMAIL_SECRET=iNjzY4JGQR8vm4xRe0r2FPmanFkKyNEy
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d

##== User Authentication
USER_AUTH_JWT_SECRET=n97GlWkRxdw7sr09GhlczYrS65A5FZVN
USER_AUTH_JWT_TOKEN_EXPIRES_IN=2m
USER_AUTH_REFRESH_SECRET=zebZfLOgk6pJc8X4APrWg184x3ACYCOd
USER_AUTH_REFRESH_TOKEN_EXPIRES_IN=365d
USER_AUTH_FORGOT_SECRET=BwOCLkBbESM423gfso2asfeiEYJs13lY
USER_AUTH_FORGOT_TOKEN_EXPIRES_IN=7d
USER_AUTH_CONFIRM_EMAIL_SECRET=95q3rojzddUScpw1Uv6muFt0g1e4rgZv
USER_AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d

AUTH_PORTAL_RESET_PASSWORD_URL=http://localhost:5173/reset-password
AUTH_CLIENT_RESET_PASSWORD_URL=http://localhost:3000/reset-password

##== Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

##== Sentry
SENTRY_DNS_NESTJS=https://43e55f0aabe3a28732570ab327ab2fe8@o4510780550152192.ingest.us.sentry.io/4510796851052544
SENTRY_ENVIRONMENT=local

#== BullBoard
BULL_BOARD_PATH="/queues" # => /api/queues

#== Authentication Board
NEST_LENS_ENABLED=true
ADMIN_PANEL_USERNAME=admin
ADMIN_PANEL_PASSWORD=admin

## File System (local, s3, gcs)
FILESYSTEM_DISK=local

AWS_REGION=ap-southeast-1
AWS_BUCKET=my-bucket
AWS_ENDPOINT=https://s3.ap-southeast-1.amazonaws.com
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=yyy
